<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zipi - El Mejor Zurracapote</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: url('images/header.jpg') no-repeat center center/cover;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex; /* Hace que los elementos de la lista estén en línea */
            justify-content: center; /* Centra los elementos horizontalmente */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una sola línea */
        }
        nav ul li {
            margin-right: 20px; /* Espacio entre elementos */
        }
        nav ul li:last-child {
            margin-right: 0; /* Elimina el margen derecho del último elemento */
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 770px) {
            nav ul {
                display: block; /* Cambia a diseño de bloque para pantallas pequeñas */
                text-align: center; /* Centra los elementos en pantallas pequeñas */
            }
            nav ul li {
                flex: 1 0 100%; /* Hace que los elementos ocupen todo el ancho disponible */
                margin-right: 0; /* Elimina el margen derecho en pantallas pequeñas */
                text-align: center; /* Centra el texto dentro de los elementos de la lista */
            }
        }
    </style>
    <script type="module">
        // Importa las funciones necesarias de Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, push, onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyA_v3KtWPdISsc1ClCg6AD4Ja349N0AHk4",
            authDomain: "zipi-73ec9.firebaseapp.com",
            databaseURL: "https://zipi-73ec9-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "zipi-73ec9",
            storageBucket: "zipi-73ec9.appspot.com",
            messagingSenderId: "265288167467",
            appId: "1:265288167467:web:4a4e7ef9ac376449807a6e"
        };
        // Inicializa Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        // Hace la base de datos disponible globalmente
        window.database = database;
        window.firebaseRef = ref;
        window.firebasePush = push;
        window.firebaseOnValue = onValue;
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1> </h1>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#game">Juego</a></li>
                    <li><a href="#about">Sobre Nosotros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Bienvenidos a Zipi</h2>
            <p class="center-text">Disfruta del mejor Zurracapote.</p>
            <img src="images/home.jpg" alt="Zurracapote">
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Productos</h2>
            <div class="product-slider">
                <div class="product">
                    <div class="carousel" id="carousel1">
                        <img src="images/zipi-product1-1.jpg" class="carousel-image" alt="Producto 1 Imagen 1">
                        <img src="images/zipi-product1-2.jpg" class="carousel-image" alt="Producto 1 Imagen 2">
                        <img src="images/zipi-product1-3.jpg" class="carousel-image" alt="Producto 1 Imagen 3">
                        <button class="prev" onclick="plusSlides(-1, 0)">&#10094;</button>
                        <button class="next" onclick="plusSlides(1, 0)">&#10095;</button>
                    </div>
                    <p>Zipi TINTO - 1.60€</p>
                </div>
                <div class="product">
                    <div class="carousel" id="carousel2">
                        <img src="images/zipi-product2-1.jpg" class="carousel-image" alt="Producto 2 Imagen 1">
                        <img src="images/zipi-product2-2.jpg" class="carousel-image" alt="Producto 2 Imagen 2">
                        <img src="images/zipi-product2-3.jpg" class="carousel-image" alt="Producto 2 Imagen 3">
                        <button class="prev" onclick="plusSlides(-1, 1)">&#10094;</button>
                        <button class="next" onclick="plusSlides(1, 1)">&#10095;</button>
                    </div>
                    <p>Zipi BLANCO - 1.60€</p>
                </div>
                <div class="product">
                    <div class="carousel" id="carousel3">
                        <img src="images/zipi-product3-1.jpg" class="carousel-image" alt="Producto 3 Imagen 1">
                        <img src="images/zipi-product3-2.jpg" class="carousel-image" alt="Producto 3 Imagen 2">
                        <img src="images/zipi-product3-3.jpg" class="carousel-image" alt="Producto 3 Imagen 3">
                        <button class="prev" onclick="plusSlides(-1, 2)">&#10094;</button>
                        <button class="next" onclick="plusSlides(1, 2)">&#10095;</button>
                    </div>
                    <p>Zipi ROSADO - 1.60€</p>
                </div>
            </div>
        </div>
    </section>

    <section id="game">
        <div class="container">
            <h2>Juego</h2>
            <p class="white-text">Si te gusta tanto conocer gente como nuestro zurra, anímate y juega a nuestro juego para conocer gente y ganar bebida gratis! Solo tendrás que registrarte con tu nombre y una foto tuya y te proporcionaremos la foto y un nombre de otra persona aleatoria que deberás encontrar antes de que pasen 24h para poder conseguir un Zipi GRATUITO. ¿Te animas?</p>
            <form id="registerForm" action="result.html" method="post" enctype="multipart/form-data">
                <label for="username">Nombre:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="photo">Foto:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
    
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <div class="about-container">
                <div class="value">
                    <h3>Autenticidad</h3>
                    <p><em><b>ZIPI se compromete a mantener viva la tradición del Zurracapote, utilizando métodos de elaboración tradicionales y los ingredientes locales.</b></em><br><br> Esto se refleja en la transparencia sobre nuestros procesos de elaboración, la honestidad en nuestra comunicación y la preservación de la historia y cultura del Zurracapote en nuestras promociones.</p>
                </div>
                <div class="value">
                    <h3>Diversión</h3>
                    <p><b><em>ZIPI es una bebida para momentos de felicidad y disfrute. Queremos que nuestros consumidores asocien ZIPI con experiencias memorables y positivas.</b></em><br><br> Creamos campañas y eventos que fomentan la diversión, el disfrute y el compartir buenos momentos, como promociones especiales, fiestas temáticas y concursos interactivos.</p>
                </div>
                <div class="value">
                    <h3>Innovación</h3>
                    <p><b><em>ZIPI valora la innovación y está siempre buscando nuevas maneras de sorprender a nuestros clientes, sin perder nuestras raíces tradicionales.</b></em><br><br> Introducimos nuevas variedades y ediciones limitadas, y exploramos formas creativas de consumir ZIPI, como el uso del "ZAPE" (tapón de porrón).</p>
                </div>
                <div class="value">
                    <h3>Comunidad</h3>
                    <p><b><em>ZIPI se enorgullece de formar parte de la comunidad y se esfuerza por apoyar y conectarse con los consumidores.</b></em><br><br> Participamos en eventos comunitarios, apoyamos iniciativas locales y construimos una comunidad activa en nuestras redes sociales.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <form action="https://formspree.io/f/mpzvernw" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <section id="opinions">
    <div class="container">
        <h2>Opiniones</h2>
        <div id="opinionsList">
            <!-- Aquí se cargarán las opiniones -->
        </div>
        <form id="opinionForm">
            <label for="username">Nombre:</label>
            <input type="text" id="opinionUsername" name="username" required>

            <label for="rating">Calificación:</label>
            <select id="rating" name="rating" required>
                <option value="5">5 estrellas</option>
                <option value="4">4 estrellas</option>
                <option value="3">3 estrellas</option>
                <option value="2">2 estrellas</option>
                <option value="1">1 estrella</option>
            </select>

            <label for="review">Reseña:</label>
            <textarea id="review" name="review" required></textarea>

            <button type="submit">Enviar Opinión</button>
        </form>
    </div>
</section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Zipi. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js" type="module"></script>
</body>
</html>

