<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
    <title>Resultado del Juego - Zipi</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: url('images/header.jpg') no-repeat center center/cover;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex; /* Hace que los elementos de la lista estén en línea */
            justify-content: center; /* Centra los elementos horizontalmente */
        }
        nav ul li {
            margin-right: 20px; /* Espacio entre elementos */
        }
        nav ul li:last-child {
            margin-right: 0; /* Elimina el margen derecho del último elemento */
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 770px) {
            nav ul {
                display: block; /* Cambia a diseño de bloque para pantallas pequeñas */
                text-align: center; /* Centra los elementos en pantallas pequeñas */
            }
            nav ul li {
                margin-right: 0; /* Elimina el margen derecho en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1> </h1>
            <nav>
                <ul>
                    <li><a href="index.html#home">Inicio</a></li>
                    <li><a href="index.html#products">Productos</a></li>
                    <li><a href="index.html#game">Juego</a></li>
                    <li><a href="index.html#about">Sobre Nosotros</a></li>
                    <li><a href="index.html#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="result">
        <div class="container">
            <h2>Resultado del Juego</h2>
            <div id="resultMessage">
                <p>Para un Zipi gratis tienes que encontrarte con...</p>
                <img id="randomPhoto" src="" alt="Foto del usuario">
                <p id="randomUser"></p>
            </div>
            <div id="countdown"></div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Zipi. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js" type="module"></script>
</body>
</html>
